<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="Next" />
		<meta
			property="og:image"
			content="https://static.tildacdn.com/tild3930-3433-4337-b739-656330633965/voitenko-background2.jpg"
		/>
		<link rel="canonical" href="https://nextworkoutapp.com" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="x-dns-prefetch-control" content="on" />
		<link
			rel="shortcut icon"
			href="https://static.tildacdn.com/tild3362-3363-4237-b763-626138306130/favicon_1.ico"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<title>Payment</title>
	</head>
	<script type="text/javascript" src="https://js.stripe.com/v3/"></script>
	<link rel="stylesheet" href="./css/normalize.css" />
	<style>
		body {
			font-family: 'Raleway', sans-serif;
			background-color: #1c2626;
			overflow-x: hidden;
		}
		.container {
			max-width: 500px;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			background-color: #fff;
			padding: 50px;
			border-radius: 20px;
			box-shadow: 0px 0px 10px 0px #fff;
		}
		h1 {
			font-size: 36px;
		}
		.button {
			display: block;
			color: #1c2626;
			font-size: 16px;
			border-width: 1px;
			border-radius: 20px;
			background-color: #73cbd0;
			background-position: center center;
			border-color: transparent;
			border-style: solid;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
				border-color 0.2s ease-in-out;
			box-shadow: 0px 0px 50px 0px rgba(115, 203, 208, 1);
			height: 40px;
			width: 300px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			margin: 0 auto;
			margin-top: 30px;
			text-decoration: none;
		}
	</style>
	<body>
		<div class="container">
			<h1>Thanks for the payment!</h1>
			<a class="button" href="./index.html">Go back to main page</a>
		</div>
	</body>
</html>
